.create-character-window {
  display: none;
}

.create-character {
  position: absolute;
  bottom: 10;
  right: 10;
  width: 25%;
  .create-character-btn {
    width: 100%;
  }
}
.character-list {
  list-style: none;
  .character {
    margin-bottom: 15px;
    &:hover {
      cursor: pointer;
      background-color: rgba(125,125,125,0.7);
      .name {
        color: white;
      }
    }
    .name {
      color: #4fc3f7;
    }
    .level {

    }
  }
}
