.tab-row{
  margin: 10px 0;
  .tab {

    width: 75px;
    padding: 15px 5px;
    margin: 0 15px;
    display: inline-block;

    &:hover {
      border-bottom: 3px solid gray;
      cursor:pointer;
    }
    &.active {
      border-bottom: 3px solid #4CAF50;
      background-color: rgba(125, 125,125, 0.5);
    }
  }
}
